<!DOCTYPE html>
<head>
    <title>Princess Bubblegum: Adventures Through Time</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/logo.jpg">
    <style>
        #heading {
            text-align: center;
            padding: 20px;
            margin: 0;
            font-size: 2em;
            color: white;
            background-color: #FF69B4;
        }
        #summary, #teaser {
            background-color: #FF69B4;
            margin: 20px 0;
            padding: 20px;
            display: flex;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #intro, #thirdp {
            flex: 1;
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            width: 700px;
            color: white;
        }
        #intro2 {
            flex: 1;
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            width: 700px;
            color: white;
        }
        #image1 {
            border-radius: 10px;
        }
        #content {
            max-width: 95%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="images/logo.jpg" alt="Logo" width="30" height="30">
        <p id="header-name">PB Lore</p>
    </div>
    <header id="heading">The Adventures of Princess Bubblegum</header>
    <div id="content">
        <div id="summary">
            <p id="intro">
                Princess Bonnibel "Bonnie" Bubblegum, known as Princess Bubblegum, is a main character from "Adventure Time."
                Born from the Mother Gum after a nuclear fallout, she is popular for her intelligence, snark, and personality.
                Many fans, including those who are queer or women, admire her badassery and quirky disposition.
	    </p>
	    <p id="intro2">
		She is voiced by voice actress Hynden Walch who also voices Starfire in another popular Cartoon Network show,
		"Teen Titans GO!". She is Finn's former love interest, and is canonically in a relationship with Marceline the 
		Vampire Queen.
	    </p> 
            <img src="images/pbthegoat.jpg" alt="Princess Bubblegum" width="400" height="300">
        </div>
        <div id="teaser">
            <p id="thirdp">
                Princess Bubblegum first appears in the Adventure Time pilot episode, later revealing complexities beyond ruling the Candy Kingdom.
            </p>
        </div>
    </div>
    <div id="disclaimer">
        <p id="pdisclaimer">
            This website is a fan creation and is not affiliated with Adventure Time's official creators. You may contact the creator of this page
	    at: rjdalipe@pshs.src.edu.ph
        </p>
    </div>
    <div id="links">
    <a id="link" href="index.html">Home</a>
	<a id="link" href="htdocs/about.html">About</a>
    <a id="link" href="htdocs/rel.html">Relationships</a>
	<a id="link" href="htdocs/songs.html">Songs</a>
	<a id="link" href="htdocs/fun-facts.html">Fun Facts</a>
    </div>
</body>
</html>
